name=DuinoEvent
version=0.1.0
author=Pierre Debas
maintainer=Pierre Debas
sentence=Lightweight event handler for Arduino.
paragraph=Event system for embedded systems. Introduces a publish / subscribe callback ecosystem. Useful for managing inputs and timers. 
category=Signal Input/Output
url=https://github.com/tonrepo/DuinoEvent
architectures=*
depends=DuinoMemory, DuinoCollections
